<!DOCTYPE html>
<html>
<head>
  <title>Development Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>
<body>
  <h1>Development Projects</h1>
  <table>
    <tr>
      <th>Projects</th>
      <th>Links</th>
    </tr>
    <tr>
      <td>2D Game (Godot) - Dodge the Creeps</td>
      <td><a href="./dodge_creeps/Dodge_Creeps.html">Dodge the Creeps</a></td>
    </tr>
    <!-- <tr>
      <td>Project 2</td>
      <td><a href="#">Link to Project 2</a></td>
    </tr> 
    <tr>
      <td>Project 3</td>
      <td><a href="#">Link to Project 3</a></td>
    </tr> -->
  </table>
</body>
</html>
